{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "Launch Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:3000",
      "pathMappings": [
        {
          "url": "http://localhost:3000/",
          "path": "${workspaceFolder}/src/"
        }
      ],
      "enableCRAWorkaround": true
    }
  ]
}
